%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-01-03T15:51:29+01:00*%
%TF.ProjectId,Hackpad,4861636b-7061-4642-9e6b-696361645f70,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-01-03 15:51:29*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.600000X0.850000*%
G04 APERTURE END LIST*
D10*
%TO.C,D1*%
X112700000Y-112125000D03*
X112700000Y-113875000D03*
X116200000Y-113875000D03*
X116200000Y-112125000D03*
%TD*%
%TO.C,D2*%
X136700000Y-91250000D03*
X136700000Y-93000000D03*
X140200000Y-93000000D03*
X140200000Y-91250000D03*
%TD*%
M02*
